3D Object Converter for Windows 11.0

Release date:		September 12, 2024
Version:		32 bit, OpenGL
Supported file formats:	885
Author:			Zoltan Karpati

E-Mail:			3dconverter@gmail.com

WEB:			http://3doc.i3dconverter.com

SAC FTP:		ftp://ftp.elf.stuba.sk/pub/pc/graph/3dc32xyz.zip	(xyz=version)

New file format modules:
	Apron of Magic				*.BIN		Load 
	EyeToy: Play				*.ETC		Load
	Fiction Factory game engine
	(Candy Crush Saga)			*.FFM		Load
	Muhon (Wuhun)				*.NXD		Load
	Power Rangers Super Samurai		*.NDXR/NTXR	Load
	RenderDoc				*.CSV		Load
	Screamer 4x4 (verticle.dat,mapcoord.dat,
		     faces.dat,textures.dat)	*.DAT		Load
	Screamer 4x4				*.HEIGHT/TXT	Load
	Sgt. Frog (Keroro Gunso)		*.VM		Load
	Uta no Prince-sama LIVE EMOTION		*.PREFAB	Load

Improved modules:
	E2 game engine
	(Trainz Railroad Simulator 2019)	*.TRAINZMESH	Load
	Idea Spectrum Model
	(Realtime Landscaping Plus, Pro)	*.ISM		Load
	Peak3D					*.ASC		Load

New features:
	Buffy the Vampire Slayer		*.MTX texture format
	Screamer 4x4				*.32A texture format
	Screamer 4x4				*.MAP texture format
	Screamer 4x4				*.RGB texture format

	Configuration/Import			Extract_The_DDS_Files_From_The_Apron_Of_Magic_BIN_Files_After_Load (default=true)

Other change:
	Improved Command line conversion