TODO
====
1. Prepare a clean list of nude body mesh and textures.
2. Write a program that scan's through meta file to remove all underwear.

markFilesToPatch()
  - if "remove_all_helmets" enabled, then filter on "13_hel"
  - if filename contains "under18", skip it. (why???)
  - if filename is "common_decals_road_04_dec.dds", it was already patched, include it.
  - weapon removal:
    - contains(fileBlocks[i].folderName,"weapon") && contains(fileBlocks[i].folderName,"1_pc") && fileHasExt(fileBlocks[i].fileName,"pac") && !contains(fileBlocks[i].folderName,"0_com")
  
  - special cases:
    - Valkyrie Venslar Feather removal: "pvw_00_feather_0001_hair.dds"

  - go through all .dds/.pac files started with p?(w|m)
    - NOTE: this will miss the following classes with 4 characters:
	| 27_PKOW | Maegu |
	| 28_PMYF | Woosa |
	| 29_PNYW | Scholar |
  
  - Look for armors to remove

    - look through all player .pac files

    - check for suzu's female nude model: p*_nude_*.pac

    - check for male nude model: p*m_*_uw_*.pac

    - armor folder name pattern:
      - "9_upperbody"
      - "14_sho"
      - "19_cloak"
      - "10_lowerbody"
      - "15_underup"

      - starter armor filename patterns:
        - condition 1:
          - p*_00_uw_0001
          - pvw_02_*_0007
          - pw*_03_*_0003
          - *_02_*_0001
        - and condition 2:
          - _ub
          - _sho_
          - _lb
          - _underup_

      - cash shop armors file name patterns:
        "PHW_02_*_0006",
        "PEW_02_*_0006",
        "PHM_02_*_0006",
        "PHW_02_*_0005",
        "PGM_02_*_0005",
        "PEW_02_*_0006",
        "PBW_03_*_0001"

      - regular armor filename patterns:
        "PVW_00_*_0000",
        "PVW_00_*_0001",
        "PKWW_00_*_0012",
        "PKM_00_*_0012",
        "PHW_01_*_0001",

      - other regular armor filename patterns:
        "PXX_01/02/03_"

    - life skill armor folder pattern:
        "event_costume"

    - underwear folder pattern:
      "38_underwear"
    
    - all pants (censorship removal):
      p??_##_lb_####.pac

    - all gloves:
      _11_hand_

    - all boots:
      _12_foot_


